<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Админ Панель</title>
    </head>
    <body>
    <a href="/admin/nameRequests">Заявки на смену имени</a>
    <a href="/admin/techSupport">Тех Поддержка</a>
    <form action="/admin" method="post">
        <textarea name="console" cols="30" rows="10"></textarea>
        <button type="submit">send</button>
    </form>
    </body>
</html>