<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Подтверждение</title>
  </head>
  <body>
    <form action="/reg/confirm" method="post">
      <label>Код с почты:</label>
      <input type="text" name="code">
      <button>Подтвердить</button>
    </form>
  </body>
</html>