<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Войти</title>
      <link rel="icon" href="data:,">
  </head>
  <body>
      <style>
          input[type="checkbox"] {
            position: relative;
            width: 40px;
            height: 20px;
            -webkit-appearance: none;
            outline: none;
            background: #c6c6c6;
            border-radius: 10px;
            transition: .4s;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, .2);
            transform: translateY(10px);
          }
          input:checked[type="checkbox"] {
            background: #40e551;
          }
          input[type="checkbox"]:before {
            content: '';
            position: absolute;
            height: 20px;
            width: 20px;
            border-radius: 10px;
            top: 0;
            left: 0;
            background: rgb(117, 117, 117);
            transition: .4s;
            transform: scale(1.1);
            box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
          }
          input:checked[type="checkbox"]:before {
            left: 20px;
          }
      </style>
    <form action="/" method="post">
        <label>Логин</label>
        <input type="text" name="login">

        <br>

        <label>Пароль</label>
        <input type="text" name="password">

        <br>

        <label>Запомнить на этом устройстве</label>
        <input type="checkbox" name="remember" value="true">

        <br>
        <button type="submit">Войти</button>
    </form>

    <br>

    <b>Нету аккаунта? <a href="/reg">Зарегистрироваться</a></b>
  </body>
</html>