<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Тех-поддержка</title>
    </head>
    <body>
        <form action="/tech-support" method="post">
            <select name="theme">
                <option value="verify">Верификация аккаунта</option>
                <option value="bug">Баг</option>
                <option value="loginChange">Смена логина/пароля</option>
                <option value="other" selected>Прочее</option>
            </select>
            <br>
            <br>
            <textarea name="text" cols="30" rows="10" placeholder="Опишите вашу проблему"></textarea>
            <button type="submit">Отправить</button>
        </form>
    </body>
</html>